# jaikuarchive.com

./: README.md  pom.xml
src/main/java/com/google/gson/stream/: JsonReader.java
src/main/java/se/l4/jaiku/: JaikuConstants.java  TimeFormatting.java
src/main/java/se/l4/jaiku/model/: CachedPresence.java  Channel.java  ChannelStream.java  ChannelStreamEntry.java  Comment.java  Presence.java  User.java  UserStream.java  UserStreamEntry.java
src/main/java/se/l4/jaiku/robot/: JaikuAvatarFetcher.java  JaikuChannelFetcher.java  JaikuPresenceFetcher.java  JaikuUserStream.java  TextUpdater.java
src/main/java/se/l4/jaiku/storage/: CachingStorage.java  DiskStorage.java  FetchCache.java  FetchQueue.java  FetchingStorage.java  Storage.java  UserWithId.java
src/main/java/se/l4/jaiku/web/: JaikuBootstrap.java  WebModule.java
src/main/java/se/l4/jaiku/web/components/: Layout.java
src/main/java/se/l4/jaiku/web/pages/: AvatarsPage.java  ChannelPage.java  ChannelPresencePage.java  FetchPage.java  IndexPage.java  PresencePage.java  UserPage.java
src/main/resources/se/l4/jaiku/web/components/: Layout.xml
src/main/resources/se/l4/jaiku/web/css/: style.css
src/main/resources/se/l4/jaiku/web/pages/: ChannelPage.xml  IndexPage.xml  PresencePage.xml  UserPage.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/se/l4/jaiku/: JettyServer.java
src/test/java/se/l4/jaiku/robot/: ManualPresenceFetcher.java
